/* You can add global styles to this file, and also import other style files */
.body {
    margin: 0;
    padding: 0;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.categorie-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.auction-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-color: gray;
}
.imageBanner{
    width: 100%;
    height: 100%;
}


@media (min-width: 576px){
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .categorie-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .auction-grid{
        grid-template-columns: repeat(2, 4fr);
    }
    .product-price{
        display: flex;
        margin: 5px;
        font-family:Arial, Helvetica, sans-serif; 
        align-items: center;
        justify-content:space-between;   
    }
    
}
@media (min-width: 800px){
    .product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .categorie-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .auction-grid{
        grid-template-columns: repeat(3, 4fr);
    }
    
}

@media (max-width: 600px){
    .imageBanner{
        width: 100%;        
    }
    .auction-grid{
        grid-template-columns: repeat(1, 1fr);
        width: 100%
    }
}